<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(420,160)" to="(460,160)"/>
  </circuit>
</project>
